"""
cli.py - программа для интерактивного взаимодействия с шифром Цезаря.

Этот скрипт предоставляет интерфейс командной строки для использования шифра Цезаря. Пользователь
может выбрать действие - зашифровать или расшифровать текст, а также указать ключ шифра и мощность
алфавита.

Модули:
    - queue: Модуль для работы с очередями, используемый для обмена данными между основным потоком
        и потоком шифрования/расшифрования.
    - threading: Модуль для работы с потоками, используемый для создания отдельного потока для
        шифрования/расшифрования текста.
    - caesar_cipher: Модуль, содержащий функции для шифрования и расшифрования текста шифром Цезаря.

Функции:
    - main(): Основная функция, запускающая интерфейс командной строки. В этой функции пользователь
        может выбрать действие, вводить текст, указывать ключ шифра и мощность алфавита, а также
        просматривать результаты шифрования и расшифрования.
"""

import queue
import threading
import caesar

def main():
    """
    Основная функция для интерфейса командной строки.

    Функция запускает интерфейс командной строки, в котором пользователь может выбрать действие
    - зашифровать или расшифровать текст, указать ключ шифра и мощность алфавита,
    а также просмотреть результаты шифрования и расшифрования.
    """
    input_queue = queue.Queue()
    output_queue = queue.Queue()

    encrypt_thread = threading.Thread(target=caesar.encrypt_decrypt_worker,
                                      args=(input_queue, output_queue))
    encrypt_thread.daemon = True
    encrypt_thread.start()

    while True:
        print("Выберите действие:")
        print("1. Зашифровать текст")
        print("2. Расшифровать текст")
        print("3. Выход")
        choice = input("> ")

        if choice == "1":
            text = input("Введите текст для шифрования: ")
            key = int(input("Введите ключ шифра: "))
            n = int(input("Введите мощность алфавита (не менее 1104): "))
            input_queue.put((text, key, n, "encrypt"))
            encrypted_text = output_queue.get()
            print("Зашифрованный текст:", encrypted_text)

        elif choice == "2":
            text = input("Введите текст для расшифрования: ")
            key = int(input("Введите ключ шифра: "))
            n = int(input("Введите мощность алфавита (не менее 1104): "))
            input_queue.put((text, key, n, "decrypt"))
            decrypted_text = output_queue.get()
            print("Расшифрованный текст:", decrypted_text)

        elif choice == "3":
            break

        else:
            print("Некорректный выбор. Попробуйте еще раз.")

    input_queue.join()

if __name__ == "__main__":
    main()
